# SimpleSpringMVCwithTomcat

./: README.md  pom.xml
src/main/java/controller/: StudentController.java
src/main/java/entity/: Student.java
src/main/java/services/: StudentService.java
src/main/java/services/impl/: StudentServiceImpl.java
src/main/java/sms/: StudentManagementSystemApplication.java
src/main/java/springcourse/: HelloControler.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: index.html
